{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "ApiVersion": "2024-02-15-preview"
  },
  "ElasticSearch": {
    "Uri": "http://localhost:9200"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=bd943895-7762-42c8-8436-25430295b880;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/;ApplicationId=4cc20abf-82da-42ce-8671-e62652adb056"
  }
}