{
  "WebApi": {
    "BaseUrl": "http://localhost:5000",
    "TimeoutSeconds": 0,
    "Endpoints": {
      "Chat": "/api/chat",
      "Health": "/api/chat/health"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}